# RegEx-Converter

./: .gitignore  README.md  colors.properties  pom.xml  settings.json
local_dependencies/: Readme.txt
src/main/java/de/hamp_it/regex_converter/: ColorJFrame.form  ColorJFrame.java  LineEditor.java  MainJFrame.form  MainJFrame.java  RegExConverter.java  ReportBugJFrame.form  ReportBugJFrame.java  Settings.java  SettingsJFrame.form  SettingsJFrame.java  WordExporter.java  WordFormater.java  colors.properties
src/main/resources/: interfaces.properties  interfaces_de_DE.properties  messages.properties  messages_de_DE.properties
