title_color_palette=Color Palette
button_edit=Edit
button_delete=Delete
button_add=Add
button_save=Save
button_settings=Settings
button_convert=Convert
checkbox_allow_overwrite=allow Overwrite
checkbox_filewrite=Write file
label_original_text=Original text
label_converted_text=Converted text
button_report_error=Bugreport
title_report_error=Bugreport
label_comment=Comment
button_send=Send
label_text_font=Font
label_text_size=Text size
label_text_italic=Italic
label_text_bold=Bold
frame_user=User
frame_content=Content
frame_time=Time
frame_content_name=Content - Name
frame_character_name=Character - Name
frame_character_color=Character - Color
label_example=Example:
label_start_symbol=Start symbol
label_end_symbol=End symbol
label_delimiter=Delimiter
button_check_for_updates=Check for Updates
button_show_color_palette=Show color palette
label_check_for_updates_on_startup=Check for updates on startup
title_settings=Settings
