# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
black=000000
blue=0000FF
green=00FF00
cyan=00FFFF
red=FF0000
magenta=FF00FF
yellow=FFFF00
white=FFFFFF